# SampleKotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/samplekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samplekotlin/helper/callbacks/: BaseCallback.kt
app/src/main/java/com/samplekotlin/view/: BaseActivity.kt  ChooseActivity.kt  HomeActivity.kt  LoginActivity.kt  PlaceAutocompleteAdapter.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/samplekotlin/view/custom/: BottomNavigationAnimationHelperBase.java  BottomNavigationAnimationHelperIcs.java  BottomNavigationItemView.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java  BottomNavigationView.java  DecimalValueFilter.kt  ExpandableTextView.kt  HorizontalSpaceItemDecoration.kt  MyFragmentPagerAdapter.kt  MySupportMapFragment.kt  MyViewPager.kt  NestedScrollViewBehavior.kt  RatingBarVectorFix.kt  TouchImageView.kt
app/src/main/res/drawable/: border_white.xml  custom_button_selector.xml  radiobtn.xml
app/src/main/res/layout/: activity_choose.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  activity_splash.xml  view_custom_bottom_navigation_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/samplekotlin/: ExampleUnitTest.kt
gradle-scripts/: dependency.gradle
gradle/wrapper/: gradle-wrapper.properties
