ext {

    //Packages
    supportPackage = 'com.android.support'
    constraintPackage = 'com.android.support.constraint'
    retrofitpackage = 'com.squareup.retrofit2'
    playServicePackage = 'com.google.android.gms'
    firebasePackage = 'com.google.firebase'
    butterknifePackage = 'com.jakewharton'
    glidePackage = 'com.github.bumptech.glide'
    circleImagePackage = 'de.hdodenhof'
    loaderViewPackage = 'com.github.nipun-birla'
    facebookPackage = 'com.facebook.android'
    alertDialogPackage = 'cn.pedant.sweetalert'
    tagViewPackage = 'co.lujun'
    junitPackage = 'junit'

    //Version
    supportVersion = '26.1.0'
    constraintVersion = '1.0.2'
    retrofitVersion = '2.3.0'
    googleVersion = '11.4.2'
    butterknifeVersion = '8.8.0'
    glideVersion = '3.8.0'
    circleImageVersion = '2.1.0'
    loaderViewVersion = '0.0.1'
    facebookAndroidVersion = '4.28.0'
    facebookAudienceVersion = '4.26.1'
    alertDialogVersion = '1.3'
    tagViewVersion = '1.1.4'
    junitVersion = '4.12'

    supportDependencies = [
            appCompat      : buildDependency(supportPackage, "appcompat-v7", supportVersion),
            design         : buildDependency(supportPackage, "design", supportVersion),
            vector_drawable: buildDependency(supportPackage, "support-vector-drawable", supportVersion),
            v4             : buildDependency(supportPackage, "support-v4", supportVersion),
            constraint     : buildDependency(constraintPackage, "constraint-layout", constraintVersion)
    ]

    retrofitDependencies = [
            retrofit: buildDependency(retrofitpackage, "retrofit", retrofitVersion),
            gson    : buildDependency(retrofitpackage, "converter-gson", retrofitVersion)
    ]

    playServiceDependencies = [
            base    : buildDependency(playServicePackage, "play-services-base", googleVersion),
            places  : buildDependency(playServicePackage, "play-services-places", googleVersion),
            maps    : buildDependency(playServicePackage, "play-services-maps", googleVersion),
            location: buildDependency(playServicePackage, "play-services-location", googleVersion)
    ]

    firebaseDependencies = [
            messaging: buildDependency(firebasePackage, "firebase-messaging", googleVersion),
            auth     : buildDependency(firebasePackage, "firebase-auth", googleVersion)
    ]

    butterknifeDependencies = [
            butterknife: buildDependency(butterknifePackage, "butterknife", butterknifeVersion),
            compiler   : buildDependency(butterknifePackage, "butterknife-compiler", butterknifeVersion)
    ]

    facebookAndroid = buildDependency(facebookPackage, "facebook-android-sdk", facebookAndroidVersion)
    facebookAudience = buildDependency(facebookPackage, "audience-network-sdk", facebookAudienceVersion)

    glide = buildDependency(glidePackage, "glide", glideVersion)
    circleImageView = buildDependency(circleImagePackage, "circleimageview", circleImageVersion)
    loaderView = buildDependency(loaderViewPackage, "BoxLoaderView", loaderViewVersion)
    sweetAlertDialog = buildDependency(alertDialogPackage, "library", alertDialogVersion)
    tagView = buildDependency(tagViewPackage, "androidtagview", tagViewVersion)

    testingDependencies = [
            junit: buildDependency(junitPackage, 'junit', junitVersion)
    ]
}

static String buildDependency(String pack, String dependency, String version) {
    return "${pack}:${dependency}:${version}"
}