<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/design_bottom_navigation_margin"
        android:layout_marginTop="@dimen/design_bottom_navigation_margin"
        android:duplicateParentState="true"/>

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/design_bottom_navigation_margin"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/circle_shape"
        android:duplicateParentState="true"
        android:padding="3dp"
        android:text="24"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        android:visibility="gone"/>

    <android.support.design.internal.BaselineLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:clipToPadding="false"
        android:duplicateParentState="true"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/smallLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:singleLine="true"
            android:textSize="@dimen/design_bottom_navigation_text_size"/>

        <TextView
            android:id="@+id/largeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:singleLine="true"
            android:textSize="@dimen/design_bottom_navigation_active_text_size"
            android:visibility="invisible"/>
    </android.support.design.internal.BaselineLayout>
</merge>